VITE_SUPABASE_PROJECT_ID="fncxqgywqbuqqvwsqbuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuY3hxZ3l3cWJ1cXF2d3NxYnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTY5MTksImV4cCI6MjA4MTg3MjkxOX0.bvROHMwwvxjtsfPKgs_ETa8wLvI4QTqx3GxOMR7McF8"
VITE_SUPABASE_URL="https://fncxqgywqbuqqvwsqbuo.supabase.co"
